@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: #181818;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar h3::after{
  content: "";
  height: 2px;
  width: 0px;
  background-color: white;
  display: block;
  transition: width 500ms ;
  margin: auto;
  @apply rounded-md
}
.navbar h3:hover::after{
  width: 100%;
}
h2{
  font-size: 32px;
}
h1{
  font-size: 40px;
  @apply max-2xl:text-4xl max-sm:text-3xl;
}
h3 {
  font-size: 27px;
  @apply max-2xl:text-2xl;
  cursor: pointer;
}
h4 {
  font-size: 20px;
}
input::placeholder{
  color: black;
}

.hero-section-text{
  display: inline-block;
  font-size: 72px;
  font-weight: 600;
  padding: 0px 10px;
  color: black;
  margin: 7px;
  background-color: white;
  @apply rounded-xl max-2xl:text-6xl max-2xl:px-5 max-2xl:py-2 max-sm:text-5xl max-sm:px-2 max-sm:m-1;

}
.button-gradient{
  background-image: linear-gradient(45deg,#4794FF,#FF5D5D);
   
}
.button-gradient-inner{
  background: linear-gradient(45deg, #4794FF, #FF5D5D);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.travel-section{
  background-image: radial-gradient(circle at 30% 30%, #FF5DFF, transparent),
  radial-gradient(circle at 70% 70%, #4794FF, transparent),
  radial-gradient(circle at 50% 50%, #000000, #000033 70%);
}


.influencer-card{
  background: linear-gradient(45deg, #4794FF, #FF5D5D);
}
.influencer-card-image{
filter: grayscale(100%);
}
.influencer-card-image:hover{
  filter: none;
}
.influencer-card-image:hover .influencer-card-link{
  visibility: visible;
}
.influencer-grid{
  -webkit-overflow-scrolling: touch;
}
.influencer-grid::-webkit-scrollbar {
  display: none;
}
.card-grid::-webkit-scrollbar{
  display: none;
}
.category-navbar h3::after{
  content: "";
  height: 2px;
  width: 0px;
  background-color: #00DC82;
  display: block;
  transition: width 500ms ;
  margin: auto;
  @apply rounded-md
}
.category-navbar h3:hover::after{
  width: 100%;
}
.information-card img{
  width: 150px;
}
.nav-menu-list li{
@apply flex items-center gap-2 mt-3;
}
@media screen and (max-width:1400px){
.hero-section-paragraph{
  line-height: 40px !important;
}
}
@media screen and (max-width:920px){
.card-grid{
  max-width: 650px !important;
  min-width: 650px !important;
}
}
@media screen and (max-width:720px){
  .card-grid div{
    flex-direction: column;
    padding: 15px 20px;

  }
  .card-grid{
    max-width: 400px !important;
    min-width: 400px !important;
  }
}
@media screen and (max-width:720px){
  .card-grid div{
    gap:0px;
    padding: 10px 15px;
  }
  .card-grid{
    max-width: 360px !important;
    min-width: 360px !important;
  }
}
@media screen and (max-width:410px){
  .card-grid{
    max-width: 310px !important;
    min-width: 310px !important;
  }
}
@media screen and (max-width:576px){
  .hero-section-paragraph{
    line-height: 34px !important;
  }
  .information-card-title{
    line-height: 26px !important;
  }
  }